server {
    listen       80;
    server_name  localhost;

    # Custom handler for /undefined
    location /undefined {
        default_type text/plain;
        return 200 'OK';
    }

    # Serve static files and fallback to index.html for SPA
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }
}
